# engking_backend

./: build.gradle
src/main/java/com/Ikuzo/EngKing/: EngKingApplication.java
src/main/java/com/Ikuzo/EngKing/config/: AWSSDKConfig.java
src/main/java/com/Ikuzo/EngKing/controller/: ChatMessageController.java  ChatRoomController.java  MemberController.java  QuestionController.java  QuizController.java  TestController.java
src/main/java/com/Ikuzo/EngKing/dto/: ChatRoomResponseDto.java  MemberInfoResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  QuizRequestDto.java
src/main/java/com/Ikuzo/EngKing/entity/: ChatMessage.java  ChatRoom.java  Member.java  MemberImage.java
src/main/java/com/Ikuzo/EngKing/repository/: ChatRoomRepository.java  MemberRepository.java
src/main/java/com/Ikuzo/EngKing/security/: WebSecurityConfig.java
src/main/java/com/Ikuzo/EngKing/service/: ChatMessageService.java  ChatRoomService.java  MemberService.java  PollyService.java  QuizService.java  S3Service.java  TranscribeService.java
src/main/resources/: application.properties
