plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.Ikuzo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M1")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS SDK v2 의존성
	implementation(platform 'software.amazon.awssdk:bom:2.20.56') // aws sdk2 버전
	implementation 'software.amazon.awssdk:dynamodb'    // AWS SDK v2 for DynamoDB
	implementation 'software.amazon.awssdk:auth'        // AWS SDK v2 for Authentication
	implementation 'software.amazon.awssdk:regions'     // AWS SDK v2 for Regions
	implementation 'software.amazon.awssdk:s3'          // AWS SDK v2 for S3
	implementation 'software.amazon.awssdk:transcribe'  // AWS SDK v2 for Transcribe
	implementation 'software.amazon.awssdk:polly'       // AWS SDK v2 for Polly
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
